<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <title>Les moyens employés pour ce projet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: darkblue;
      color: whitesmoke;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: white;
    }

    section {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    h2 {
      color: darkslategrey;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    p {
      margin-bottom: 15px;
    }
    .button {
      background-color: orangered;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }
  </style>
</head>

<body>

<header>

  <a href=pageprincipale.html><img src="uvsq.jpg" alt="logoiut" width="290" height="100" style="object-fit: contain"></a>
  <h1>Moyens employés</h1>
  <a href="pageprincipale.html" class="button">Accueil</a>
  <a href="objectifs.html" class="button">Objectifs</a>
  <a href="orgatravaux.html" class="button">Planning</a>
</header>


<section>
  <h2>Isolation</h2>
  <p><span style="text-decoration: underline;">Coût de l’isolation  </span> : 990 000 euros</p>
  <p><span style="text-decoration: underline;">Coût de ces travaux  </span> : 39000 euros </p>
  <p><span style="text-decoration: underline;">Matériaux qui seront utilisés  </span>:</p>
  <ul>
    <li>Laine de verre</li>
    <li>Chanvre</li>
    <li>Fibre de bois</li>
  </ul>
</section>

<section>
  <h2>Ascenseurs</h2>
  <p><span style="text-decoration: underline;">Coût des 3 ascenseurs  </span> : 45 000 euros</p>
  <p><span style="text-decoration: underline;">Coût de la main d'oeuvre  </span> : 4150 euros</p>
  <p>Achat des ascenseurs auprès d’une entreprise spécialisée dans les ascenseurs.</p>
</section>

<section>
  <h2>Extension de l’espace sportif</h2>
  <p><span style="text-decoration: underline;">Coût de l'installation  </span> : 1400 euros</p>
  <p><span style="text-decoration: underline;">Coût du matériel  </span> : 10 000 euros</p>
  <p>Achat et installation d'une zone de street workout grâce à du matériel acheté auprès d'une entreprise de matériel sportif.</p>
</section>

<section>
  <h2>Extension de l’espace vert</h2>
  <p><span style="text-decoration: underline;">Coût  </span> : 15 000 euros (+1200 euros d'installation)</p>
  <p><span style="text-decoration: underline;">
    Incluant le réaménagement des zones et l’installation des zones vertes avec leur matériel </span> :</p>
  <p><span style="text-decoration: underline;">Tâches prévues </span> : </p>
  <ul>
    <li>Plantations d'arbres, fleurs et plantes</li>
    <li>Herbes et herbes synthétiques</li>
  </ul>
</section>

<section>
  <h2>Installation d’énergies renouvelables</h2>
  <p><span style="text-decoration: underline;">
    Coût d'installation de panneaux photovoltaïques </span> : 76 000 euros</p>
  <p><span style="text-decoration: underline;">
    Coût supplémentaires pour la main d'œuvre  </span> : 10 000 euros</p>
</section>

<section>
  <h2>Salaires du personnel</h2>
  <p><span style="text-decoration: underline;">
    Salaire des architectes, experts, ingénieurs au total </span> : 350 000 euros</p>
  <p><span style="text-decoration: underline;">
    Salaire des ouvriers et des livreurs au total </span> : 290 000 euros</p>
  <p><span style="text-decoration: underline;">
    Salaire des paysagistes </span> : 78000 euros</p>
</section>
<section>
  Les dépenses totales prévues pour ces travaux  sont de <strong>1 909 750 euros </strong>respectant ainsi le budget initial de 2 millions d'euros.
</section>

</body>

</html>
