<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Objectifs de Rénovation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: whitesmoke;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: darkgreen;
      color: whitesmoke;
      text-align: center;
      padding: 20px;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: whitesmoke;
      border-radius: 5px;
    }

    h2 {
      color: cornflowerblue;
    }

    p {
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
<header>
  <h1>Objectifs de Rénovation</h1>
</header>

<section>
  <h2>Amélioration de l’isolation thermique</h2>
  <p><strong>Toit vert :</strong> Envisager l'installation d'un toit vert pour fournir une isolation supplémentaire, réduire la chaleur, et créer un espace extérieur supplémentaire.</p>
  <p><strong>Isolation naturelle :</strong> Opter pour des matériaux d'isolation naturels tels que la laine de mouton, la laine de chanvre ou la fibre de bois, étant renouvelables, recyclables et ayant une faible empreinte carbone.</p>
  <p><strong>Isolation recyclée :</strong> Utiliser des matériaux d'isolation fabriqués à partir de produits recyclés comme la ouate de cellulose, pour une option écologique.</p>
  <p><strong>Isolation par l'extérieur :</strong> Envisager une isolation par l'extérieur pour réduire les ponts thermiques et protéger la structure du bâtiment, améliorant ainsi l'efficacité énergétique.</p>
</section>

<section>
  <h2>Agrandir les ascenseurs</h2>
  <p><strong>Extensions structurelles :</strong> Si la structure le permet, envisager une extension verticale pour créer un puits d'ascenseur plus grand afin de notamment faciliter l'accès aux personnes
  en situation d'handicap.</p>
</section>

<section>
  <h2>Agrandissement de l’espace sportif</h2>
  <p><strong>Ajout de nouveaux équipements :</strong> Intégrer de nouveaux équipements pour améliorer l'espace sportif
  et permettre aux étudiants d'avoir un accès plus facile aux activités physiques et pour contribuer à leur bien-être.</p>
</section>

<section>
  <h2>Élargir les espaces verts</h2>
  <p><strong>Réaffectation des terrains :</strong> Identifier des terrains disponibles ou sous-utilisés pour les convertir en espaces verts, incluant des terrains vacants ou des zones non développées.</p>
<p>L'objectif de ces installations est de permettre aux étudiants d'avoir des zones pour se détendre pour favoriser leur bien-être.</p>
</section>

<section>
  <h2>Choix d’énergies renouvelables</h2>
  <p><strong>Réduire l'impact carbone :</strong> Opter pour des énergies renouvelables pour réduire l'empreinte carbone à long terme tout en considérant les coûts.</p>
</section>

</body>
<a href=pageprincipale.html><-Cliquez ici pour retourner à la page d'accueil</a>
</html>
