<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <title>Présentation des Travaux</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;


    }

    h1 {
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 30px;
    }

    th,
    td {
      border: 1px solid #aaa;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
    header {
      background-color: darkblue;
      color: whitesmoke;
      text-align: center;
      padding: 20px;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: whitesmoke;
      border-radius: 5px;
    }
  </style>
</head>

<body>
<header>
<a href=pageprincipale.html><img src="uvsq.jpg" alt="logoiut" width="290" height="100"></a>
<h1 style="color: white">L'organisation des travaux</h1>
</header>
<section>
<table>
  <thead>
  <tr>
    <th>Besoins exprimés</th>
    <th>Date</th>
    <th>Tâches prévues</th>
    <th>Risques</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Discussion architecte/expert estimation des coûts</td>
    <td>10/11/2023 - 3/1/2024</td>
    <td>
      <ul>
        <li>Planification des tâches</li>
        <li>Évaluation des coûts</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Désaccord sur des points</li>

      </ul>
    </td>
  </tr>
  <tr>
    <td>Isolation</td>
    <td>8/1/2024 - 8/1/2025</td>
    <td>
      <ul>
        <li>Choix des parties à isoler (murs, toiture)</li>
        <li>Gestion des problèmes de ventilation et de surchauffe</li>
        <li>Début des travaux d'isolation</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Problèmes de ventilation, surchauffe</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Agrandir les ascenseurs</td>
    <td>10/1/2025 - 20/03/2025</td>
    <td>
      <ul>
        <li>Choix des dimensions</li>
        <li>Restructuration de la structure du bâtiment</li>
        <li>Installation des ascenseurs</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Modifier de manière considérable la structure du bâtiment</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Extension de l’espace sportif</td>
    <td>18/03/2026 - 3/07/2026</td>
    <td>
      <ul>
        <li>Choix de la surface utilisée</li>

        <li>Début de la rénnovation de l'espace sportif</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Non-respect des conformités environnementale</li>
        <li>Non-respect de l'accessiblité </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Élargir les espaces verts</td>
    <td>15/9/2025 - 16/03/2026</td>
    <td>
      <ul>
        <li>Choix de la surface utilisée</li>
        <li>élargissement de l'espace vert</li>

      </ul>
    </td>
    <td>
      <ul>
        <li>Planification inappropié</li>
        <li>Inondation</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Installation d’énergies renouvelables</td>
    <td>3/4/2025 - 5/5/2025 / 12/5/2025 - 12/9/2025</td>
    <td>
      <ul>
        <li>Début de l'installation et du changement</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Rendement énergétique</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Vérification des travaux/Présentation des projets achevés et leurs avantages aux experts+tests</td>
    <td>20/8/2026 - 8/9/2026</td>
    <td>Vérification des travaux / Présentation des projets achevés</td>
    <td>
      <ul>
        <li>Problème inattendu</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Inauguration</td>
    <td>15/09/2026</td>
    <td>Événement d'inauguration des travaux terminés</td>
    <td style="background-color: black"></td>
  </tr>
  </tbody>
</table>
</section>
<a href=pageprincipale.html>Retour vers la page d'accueil</a>
</body>

</html>

