<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Rénovation de l'iut de Vélizy-Villacoublay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: darkorange;
      color: #fff;
      padding: 15px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
      margin-top: 10px;
    }
    nav ul li {
      display: inline;
      margin: 0 8px;
    }
    section {
      padding: 15px;
      margin: 15px;
      background-color: #fff;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      padding: 15px;
      background-color: #333;
      color: #fff;
    }
    .image-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }
    .image-container div {
      flex-basis: 45%;
      margin-bottom: 10px;
    }
    .image-container img {

      border-radius: 5px;
    }
    h2 {
      font-size: 1.3em;
      margin-top: 10px;
    }
    p {
      font-size: 1em;
    }
  </style>
</head>

<body>
<header>
  <img src="logo.jpg" alt="logo uvsq" wwidth="150" height="75">
  <h4>Agence de rénovation</h4>
  <h1>Rénovation de l'iut de Vélizy-Villacoublay</h1>
  <nav>
    <ul>
      <li><a href="orgatravaux.html">Organisation des travaux</a></li>
      <li><a href="objectifs.html">Objectifs</a></li>
      <li><a href="moyense.html">Moyens employés</a></li>
    </ul>
  </nav>
</header>

<section id="travaux">
  <h2>Le site actuel de l'iut de Vélizy-Villacoublay</h2>
  <p>Adresse: 10-12 Av. de l'Europe, 78140 Vélizy-Villacoublay</p>
  <p>Téléphone : 01 39 25 48 33</p>
  <img src="iutvelizy.jpg" alt="iut de Vélizy-Villacoublay"  width="300" height="200">
</section>

<section id="equipe">
  <h2>Les zones de l'iut visées par les travaux</h2>

  <div class="image-container">
    <div align="center">
      <img src="bastie.jpg" alt="Halle bastié" width="275" height="250">
      <p>Halle Bastié</p>

    </div>
    <div align="center">
      <img src="salletd.jpg" alt="salle td"  width="275" height="250">
      <p>Bâtiment des salles de TD</p>
    </div>
  </div>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p><strong> Nous contacter</strong>
    <br>Adresse mail: travauxiut@hotmail.fr</p>
  <p><strong>Où nous trouver ?</strong>
    <br>49 Bis rue de l'Impasse, 78100 Saint-Germain-en-Laye </p>
</section>

<footer>
  <p>&copy; 2023 Agence de Rénovation du site de Vélizy-Villacoublay. Amir Nassiri, Mohamed Khaldi.</p>
</footer>

</body>
</html>
